{
  "compilerOptions": {
    "plugins": [
      {
        "name": "rust-wasmpack-loader/tsserver"
      }
    ],
    "target": "es2023",
    "module": "esnext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
  // "files": [
  //   "node_modules/rust-wasmpack-loader/types/rs.d.ts"
  // ]
}
